font_family Cascadia Code Roman
bold_font Cascadia Code Bold
italic_font Cascadia Code Italic
bold_italic_font auto
font_size 13.5
# symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B 3270Medium Nerd Font Mono
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B FiraCode Nerd Font
macos_option_as_alt no
hide_window_decorations yes
window_padding_width 5
inactive_text_alpha 0.5
adjust_line_height 120%
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Keybindings.

# vim-kitty-navigator.
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - NVIM$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - NVIM$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - NVIM$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - NVIM$"

# Layouts.
map f1 goto_layout tall
map f2 goto_layout stack

# Open new terminals in cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# include ./nord.conf
include ./kitty_tokyonight_storm.conf
