font_family MonoLisa Regular
bold_font MonoLisa Bold
italic_font MonoLisa Regular Italic
bold_italic_font MonoLisa Bold Italic
font_size 11.5
font_features MonoLisa-Regular +ss07 +ss10 +ss13
font_features MonoLisa-Bold +ss07 +ss10 +ss13
font_features MonoLisa-RegularItalic +ss02 +ss07 +ss10 +ss13
font_features MonoLisa-BoldItalic +ss02 +ss07 +ss10 +ss13
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
disable_ligatures cursor
macos_option_as_alt left
hide_window_decorations no
macos_titlebar_color dark
macos_option_as_alt left
window_padding_width 5
inactive_text_alpha 0.5
adjust_line_height 110%
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled
# mouse_map left click ungrabbed no_op
# mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link
tab_bar_min_tabs 1
# tab_bar_align center
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}{' [F]' if layout_name == 'stack' else ''}"
tab_bar_margin_width 5
tab_bar_margin_height 10 10
tab_activity_symbol '⚡️'
active_tab_font_style bold

# Keybindings.

# vim-kitty-navigator.
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - NVIM$"
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - NVIM$"
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - NVIM$"
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - NVIM$"
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Layouts.
map kitty_mod+f toggle_layout stack

# Open new terminals in cwd
map kitty_mod+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# include ./nord.conf
# include ./kitty_tokyonight_storm.conf
# include ./onenord.conf
include ./nightfox.conf
# include ./cobalt2.conf

url_style straight

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/andres/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --cwd /Users/andres/.local/share/nvim/lazy/kitty-scrollback.nvim/lua/kitty-scrollback/configs

# Browse scrollback buffer in nvim
map ctrl+shift+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map ctrl+shift+g kitty_scrollback_nvim --config-file get_text_last_cmd_output.lua
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config-file get_text_last_visited_cmd_output.lua
