

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.100  000.092: event init
000.243  000.143: early init
000.709  000.465: locale set
000.796  000.087: init first window
001.216  000.420: inits 1
001.243  000.026: window checked
001.248  000.006: parsing arguments
001.773  000.054  000.054: require('vim.shared')
001.892  000.045  000.045: require('vim._meta')
001.894  000.118  000.073: require('vim._editor')
001.895  000.241  000.069: require('vim._init_packages')
001.899  000.410: init lua interpreter
004.360  002.461: expanding arguments
004.425  000.065: inits 2
004.735  000.310: init highlight
004.737  000.002: waiting for UI
004.999  000.262: done waiting for UI
005.009  000.010: clear screen
005.233  000.224: init default mappings & autocommands
011.055  001.015  001.015: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/ftplugin.vim
013.004  001.347  001.347: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/indent.vim
018.724  003.793  003.793: require('base')
021.457  000.359  000.359: require('vim.keymap')
021.501  002.766  002.407: require('keymaps')
024.497  002.869  002.869: require('lazy')
024.695  000.166  000.166: require('ffi')
024.777  000.077  000.077: require('vim.loader')
025.918  001.132  001.132: require('lazy.core.cache')
028.946  002.833  002.833: require('lazy.stats')
033.182  003.495  003.495: require('lazy.core.util')
034.464  001.242  001.242: require('lazy.core.config')
037.309  001.200  001.200: require('lazy.core.handler')
038.357  001.044  001.044: require('lazy.core.plugin')
038.363  003.893  001.649: require('lazy.core.loader')
040.635  001.756  001.756: require('plugins')
043.029  002.155  002.155: require('plugins.fm-nvim')
044.788  001.735  001.735: require('plugins.gitsigns')
045.771  000.959  000.959: require('plugins.lspsaga')
047.224  001.258  001.258: require('plugins.luasnip')
048.750  001.391  001.391: require('plugins.nvim-colorizer')
050.561  001.791  001.791: require('plugins.nvim-tmux-navigation')
051.308  000.730  000.730: require('plugins.onedarkpro')
051.724  000.397  000.397: require('plugins.pounce')
052.172  000.431  000.431: require('plugins.trouble')
054.127  000.588  000.588: require('lazy.core.handler.cmd')
054.952  000.820  000.820: require('lazy.core.handler.event')
055.482  000.524  000.524: require('lazy.core.handler.keys')
055.968  000.481  000.481: require('lazy.core.handler.ft')
061.719  000.557  000.557: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
063.474  000.367  000.367: sourcing /Users/andres/.local/share/nvim/lazy/onedarkpro.nvim/plugin/onedarkpro.vim
067.160  000.551  000.551: require('onedarkpro.utils')
070.155  002.989  002.989: require('onedarkpro.config')
070.160  005.578  002.038: require('onedarkpro')
071.233  000.884  000.884: require('onedarkpro.lib.hash')
074.746  000.438  000.438: sourcing /Users/andres/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
075.961  000.380  000.380: sourcing /Users/andres/.local/share/nvim/lazy/trouble.nvim/plugin/trouble.vim
081.851  000.755  000.755: require('trouble.config')
081.862  001.223  000.468: require('trouble.util')
082.797  000.933  000.933: require('trouble.providers.qf')
083.335  000.534  000.534: require('trouble.providers.telescope')
086.908  000.860  000.860: require('vim.lsp.log')
087.828  000.916  000.916: require('vim.lsp.protocol')
088.933  000.562  000.562: require('vim.lsp._snippet')
089.254  000.317  000.317: require('vim.highlight')
089.264  000.006  000.006: require('vim.F')
089.280  001.448  000.563: require('vim.lsp.util')
089.303  003.833  000.609: require('vim.lsp.handlers')
089.816  000.511  000.511: require('vim.lsp.rpc')
090.456  000.636  000.636: require('vim.lsp.sync')
090.849  000.389  000.389: require('vim.lsp.semantic_tokens')
091.429  000.576  000.576: require('vim.lsp.buf')
091.973  000.538  000.538: require('vim.lsp.diagnostic')
092.562  000.586  000.586: require('vim.lsp.codelens')
092.707  008.611  001.543: require('vim.lsp')
092.763  009.425  000.813: require('trouble.providers.lsp')
093.065  000.299  000.299: require('trouble.providers.diagnostic')
093.070  013.306  000.892: require('trouble.providers')
093.340  000.268  000.268: require('trouble.text')
093.698  000.354  000.354: require('trouble.folds')
093.703  014.465  000.537: require('trouble.renderer')
093.721  015.623  001.158: require('trouble.view')
094.082  000.359  000.359: require('trouble.colors')
094.891  000.607  000.607: require('vim.diagnostic')
094.937  018.922  002.333: require('trouble')
101.259  000.295  000.295: sourcing /Users/andres/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
104.324  001.721  001.721: sourcing /Users/andres/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
119.695  000.906  000.906: require('nvim-treesitter.utils')
123.084  000.287  000.287: require('vim.treesitter.language')
123.096  000.762  000.475: require('vim.treesitter.query')
123.380  000.282  000.282: require('vim.treesitter._range')
123.388  001.585  000.541: require('vim.treesitter.languagetree')
123.395  002.570  000.985: require('vim.treesitter')
123.808  004.107  001.537: require('nvim-treesitter.parsers')
128.089  001.701  001.701: require('nvim-treesitter.compat')
129.424  000.573  000.573: require('nvim-treesitter.ts_utils')
129.431  001.335  000.762: require('nvim-treesitter.tsrange')
129.694  000.261  000.261: require('nvim-treesitter.caching')
129.712  004.599  001.302: require('nvim-treesitter.query')
129.729  005.399  000.800: require('nvim-treesitter.configs')
129.733  005.922  000.523: require('nvim-treesitter.info')
131.134  001.399  001.399: require('nvim-treesitter.shell_command_selectors')
131.171  013.429  001.095: require('nvim-treesitter.install')
131.459  000.285  000.285: require('nvim-treesitter.statusline')
131.956  000.494  000.494: require('nvim-treesitter.query_predicates')
131.960  015.611  001.403: require('nvim-treesitter')
132.431  016.822  001.211: sourcing /Users/andres/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
132.481  022.263  005.441: require('nvim-treesitter.configs')
132.485  024.159  001.895: require('nvim-treesitter-textobjects')
135.213  002.002  002.002: require('nvim-treesitter.textobjects.shared')
135.219  002.559  000.557: require('nvim-treesitter.textobjects.select')
136.574  000.479  000.479: require('nvim-treesitter.textobjects.attach')
137.105  000.528  000.528: require('nvim-treesitter.textobjects.repeatable_move')
137.114  001.867  000.860: require('nvim-treesitter.textobjects.move')
137.990  000.643  000.643: require('nvim-treesitter.textobjects.swap')
138.848  000.826  000.826: require('nvim-treesitter.textobjects.lsp_interop')
138.870  030.829  000.776: sourcing /Users/andres/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
141.683  001.717  001.717: require('ts_context_commentstring')
141.767  002.098  000.381: sourcing /Users/andres/.local/share/nvim/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
151.437  007.154  007.154: sourcing /Users/andres/.local/share/nvim/lazy/vim-unimpaired/plugin/unimpaired.vim
161.382  003.331  003.331: require('cmp.utils.api')
163.439  000.618  000.618: require('cmp.types.cmp')
165.505  000.772  000.772: require('cmp.utils.misc')
165.581  002.138  001.366: require('cmp.types.lsp')
165.999  000.415  000.415: require('cmp.types.vim')
166.004  004.613  001.442: require('cmp.types')
166.347  000.341  000.341: require('cmp.utils.highlight')
167.044  000.339  000.339: require('cmp.utils.debug')
167.056  000.704  000.365: require('cmp.utils.autocmd')
167.479  010.952  001.962: sourcing /Users/andres/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
175.419  000.487  000.487: require('nvim-ts-autotag._log')
176.831  001.407  001.407: require('nvim-ts-autotag.utils')
176.859  003.390  001.496: require('nvim-ts-autotag.internal')
176.862  007.083  003.693: require('nvim-ts-autotag')
176.970  007.614  000.530: sourcing /Users/andres/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
182.325  000.484  000.484: require('diffview.lazy')
182.999  000.665  000.665: require('diffview.oop')
183.038  001.646  000.497: require('diffview.events')
183.048  003.711  002.065: require('diffview.bootstrap')
183.096  004.134  000.424: sourcing /Users/andres/.local/share/nvim/lazy/diffview.nvim/plugin/diffview.lua
184.481  000.408  000.408: sourcing /Users/andres/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
190.017  000.746  000.746: require('which-key.util')
190.023  002.021  001.275: require('which-key.tree')
190.921  000.896  000.896: require('which-key.config')
190.933  003.521  000.603: require('which-key.keys')
190.937  006.356  002.835: require('which-key')
196.531  000.902  000.902: require('nvim-tmux-navigation.tmux_util')
196.561  003.054  002.152: require('nvim-tmux-navigation')
206.810  001.276  001.276: require('vim.version')
210.321  005.404  004.128: sourcing /Users/andres/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
214.398  000.515  000.515: require('nvim-autopairs._log')
214.890  000.485  000.485: require('nvim-autopairs.utils')
217.384  000.774  000.774: require('nvim-autopairs.conds')
217.393  001.268  000.494: require('nvim-autopairs.rule')
217.396  002.503  001.235: require('nvim-autopairs.rules.basic')
217.407  005.542  002.039: require('nvim-autopairs')
227.222  002.282  002.282: sourcing /Users/andres/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
227.862  000.405  000.405: sourcing /Users/andres/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
236.773  000.514  000.514: require('indent_blankline/utils')
236.780  006.349  005.835: require('indent_blankline')
237.745  000.713  000.713: require('indent_blankline.commands')
238.201  008.214  001.152: sourcing /Users/andres/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
240.075  000.295  000.295: sourcing /Users/andres/.local/share/nvim/lazy/nvim-colorizer.lua/plugin/colorizer.lua
247.742  000.273  000.273: require('colorizer.color')
248.743  000.711  000.711: require('colorizer.trie')
249.389  000.349  000.349: require('colorizer.utils')
249.393  000.646  000.298: require('colorizer.parser.names')
249.714  000.320  000.320: require('colorizer.parser.rgb')
249.996  000.279  000.279: require('colorizer.parser.hsl')
250.284  000.284  000.284: require('colorizer.parser.argb_hex')
250.548  000.262  000.262: require('colorizer.parser.rgba_hex')
251.127  000.576  000.576: require('colorizer.sass')
251.131  003.369  000.292: require('colorizer.matcher')
251.424  000.291  000.291: require('colorizer.tailwind')
251.429  005.555  001.622: require('colorizer.buffer')
251.435  010.717  005.162: require('colorizer')
255.724  000.369  000.369: require('Comment.config')
257.674  001.179  001.179: require('Comment.ft')
257.680  001.953  000.774: require('Comment.utils')
257.950  000.267  000.267: require('Comment.opfunc')
258.224  000.270  000.270: require('Comment.extra')
258.229  004.844  001.983: require('Comment.api')
258.356  005.411  000.568: sourcing /Users/andres/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
258.895  000.482  000.482: require('Comment')
260.195  000.276  000.276: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/editorconfig.lua
260.789  000.491  000.491: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/gzip.vim
261.379  000.344  000.344: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/health.vim
261.834  000.336  000.336: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/man.lua
264.927  000.905  000.905: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
265.143  003.203  002.297: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchit.vim
266.015  000.737  000.737: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchparen.vim
266.933  000.799  000.799: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/netrwPlugin.vim
267.644  000.567  000.567: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/nvim.lua
268.595  000.321  000.321: sourcing /Users/andres/.local/share/nvim/rplugin.vim
268.608  000.767  000.446: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/rplugin.vim
269.200  000.422  000.422: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/shada.vim
269.689  000.346  000.346: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/spellfile.vim
270.064  000.259  000.259: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tarPlugin.vim
270.658  000.442  000.442: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tohtml.vim
270.926  000.142  000.142: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tutor.vim
271.347  000.302  000.302: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/zipPlugin.vim
275.506  000.532  000.532: require('cmp.utils.char')
275.515  001.038  000.506: require('cmp.utils.str')
275.814  000.296  000.296: require('cmp.utils.pattern')
277.353  000.315  000.315: require('cmp.utils.buffer')
277.363  000.860  000.546: require('cmp.utils.keymap')
277.370  001.552  000.692: require('cmp.utils.feedkeys')
277.700  000.328  000.328: require('cmp.utils.async')
278.309  000.294  000.294: require('cmp.utils.cache')
278.315  000.611  000.317: require('cmp.context')
279.865  000.537  000.537: require('cmp.config.mapping')
280.530  000.329  000.329: require('cmp.config.compare')
280.534  000.664  000.334: require('cmp.config.default')
280.553  001.683  000.482: require('cmp.config')
281.902  000.798  000.798: require('cmp.matcher')
281.914  001.359  000.561: require('cmp.entry')
281.937  003.620  000.579: require('cmp.source')
282.753  000.475  000.475: require('cmp.utils.event')
284.414  000.634  000.634: require('cmp.utils.options')
284.425  001.185  000.551: require('cmp.utils.window')
284.428  001.670  000.485: require('cmp.view.docs_view')
285.697  001.267  001.267: require('cmp.view.custom_entries_view')
286.136  000.435  000.435: require('cmp.view.wildmenu_entries_view')
286.726  000.586  000.586: require('cmp.view.native_entries_view')
287.115  000.385  000.385: require('cmp.view.ghost_text_view')
287.132  005.192  000.374: require('cmp.view')
287.392  013.478  000.840: require('cmp.core')
287.964  000.364  000.364: require('cmp.config.sources')
288.329  000.360  000.360: require('cmp.config.window')
288.405  015.642  001.440: require('cmp')
289.421  001.012  001.012: require('cmp_nvim_lua')
289.454  017.594  000.939: sourcing /Users/andres/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
290.995  001.018  001.018: require('cmp_emoji')
291.053  001.319  000.301: sourcing /Users/andres/.local/share/nvim/lazy/cmp-emoji/after/plugin/cmp_emoji.lua
292.219  000.381  000.381: require('cmp_luasnip')
292.270  000.972  000.590: sourcing /Users/andres/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
293.827  000.575  000.575: require('cmp_path')
293.856  001.329  000.755: sourcing /Users/andres/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
297.005  000.366  000.366: require('cmp_treesitter.lru')
297.409  000.332  000.332: require('vim.uri')
297.427  001.784  001.086: require('cmp_treesitter.treesitter')
297.431  003.137  001.353: require('cmp_treesitter')
297.465  003.424  000.288: sourcing /Users/andres/.local/share/nvim/lazy/cmp-treesitter/after/plugin/cmp_treesitter.lua
298.424  000.415  000.415: require('cmp_calc')
298.452  000.751  000.336: sourcing /Users/andres/.local/share/nvim/lazy/cmp-calc/after/plugin/cmp_calc.lua
299.975  000.352  000.352: require('cmp_nvim_lsp.source')
299.982  000.719  000.368: require('cmp_nvim_lsp')
300.014  001.016  000.297: sourcing /Users/andres/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
301.683  000.924  000.924: require('cmp_cmdline')
301.713  001.483  000.559: sourcing /Users/andres/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
304.598  000.372  000.372: require('cmp_buffer.timer')
304.609  001.334  000.963: require('cmp_buffer.buffer')
304.613  002.053  000.719: require('cmp_buffer.source')
304.659  002.430  000.377: require('cmp_buffer')
304.687  002.738  000.308: sourcing /Users/andres/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
310.449  000.362  000.362: sourcing /Users/andres/.local/share/nvim/lazy/nightfox.nvim/plugin/nightfox.vim
312.628  001.701  001.701: require('nightfox.lib.collect')
314.631  001.003  001.003: require('nightfox.util')
315.008  002.374  001.372: require('nightfox.config')
315.021  008.476  004.039: require('nightfox.palette')
315.823  000.799  000.799: require('nightfox.override')
318.183  001.546  001.546: require('nightfox.lib.color')
318.595  000.408  000.408: require('nightfox.lib.shade')
318.739  002.911  000.957: require('nightfox.palette.nightfox')
318.756  012.913  000.727: sourcing /Users/andres/.config/nvim/after/plugin/indent-blankline.lua
320.559  000.536  000.536: require('mason-core.path')
322.038  000.975  000.975: require('mason-core.functional')
323.320  000.754  000.754: require('mason-core.functional.data')
323.328  001.252  000.498: require('mason-core.functional.function')
323.778  000.432  000.432: require('mason-core.functional.relation')
324.195  000.408  000.408: require('mason-core.functional.logic')
324.254  003.691  000.625: require('mason-core.platform')
324.810  000.554  000.554: require('mason.settings')
324.814  005.252  000.472: require('mason')
326.208  000.513  000.513: require('mason-core.functional.list')
326.658  000.443  000.443: require('mason-core.functional.string')
326.695  001.862  000.906: require('mason.api.command')
327.733  001.029  001.029: require('mason-registry.sources')
329.186  000.626  000.626: require('mason-core.log')
329.730  000.539  000.539: require('mason-lspconfig.settings')
329.737  001.987  000.821: require('mason-lspconfig')
330.731  000.530  000.530: require('mason-lspconfig.notify')
330.740  000.981  000.451: require('mason-lspconfig.lspconfig_hook')
331.698  000.956  000.956: require('lspconfig.util')
332.938  000.598  000.598: require('mason-core.functional.table')
333.006  001.303  000.705: require('mason-lspconfig.mappings.server')
334.009  000.454  000.454: require('mason-core.EventEmitter')
334.515  000.502  000.502: require('mason-core.optional')
335.585  000.520  000.520: require('mason-core.async')
335.892  000.302  000.302: require('mason-core.async.uv')
335.902  001.382  000.560: require('mason-core.fs')
335.935  002.926  000.588: require('mason-registry')
336.236  000.298  000.298: require('mason-lspconfig.server_config_extensions')
337.019  000.779  000.779: require('lspconfig.configs')
337.530  000.508  000.508: require('lspconfig.server_configurations.omnisharp')
338.050  000.434  000.434: require('mason-lspconfig.ensure_installed')
338.570  000.509  000.509: require('mason-registry.sources.lua')
341.098  000.267  000.267: require('mason-core.result')
341.158  000.699  000.432: require('mason-core.purl')
341.172  001.818  001.119: require('mason-core.package')
343.548  000.781  000.781: require('mason-core.process')
344.089  000.535  000.535: require('mason-core.spawn')
344.097  002.114  000.798: require('mason-core.managers.powershell')
344.100  002.926  000.812: require('mason-core.fetch')
344.759  000.655  000.655: require('mason-core.providers')
346.365  000.433  000.433: require('mason-core.installer.registry.expr')
346.378  000.834  000.401: require('mason-core.installer.registry.link')
346.389  001.624  000.790: require('mason-core.installer.registry')
346.401  007.824  000.800: require('mason-registry.sources.github')
353.620  001.149  001.149: require('mason-registry.index')
357.136  001.413  001.413: require('mason-core.functional.number')
357.182  002.496  001.083: require('mason-lspconfig.api.command')
359.863  000.975  000.975: require('fidget.log')
359.879  002.693  001.718: require('fidget')
360.557  000.662  000.662: require('fidget.spinners')
361.025  000.347  000.347: require('lspconfig.ui.windows')
362.222  000.438  000.438: require('typescript.config')
365.189  000.966  000.966: require('typescript.types.methods')
365.819  000.620  000.620: require('typescript.utils')
365.874  002.188  000.601: require('typescript.execute-command')
366.407  000.531  000.531: require('typescript.types.workspace-commands')
366.415  003.248  000.530: require('typescript.go-to-source-definition')
368.125  000.706  000.706: require('lspconfig')
368.133  001.715  001.009: require('typescript.rename-file')
368.638  000.503  000.503: require('typescript.source-actions')
368.645  005.987  000.520: require('typescript.commands')
369.104  000.456  000.456: require('typescript.handlers')
369.510  000.396  000.396: require('lspconfig.server_configurations.tsserver')
369.617  007.389  000.550: require('typescript.lsp')
369.623  008.577  000.749: require('typescript')
375.211  001.808  001.808: require('null-ls.utils')
375.282  002.525  000.717: require('null-ls.config')
375.946  000.318  000.318: require('null-ls.helpers.cache')
376.453  000.504  000.504: require('null-ls.helpers.diagnostics')
376.726  000.269  000.269: require('null-ls.helpers.formatter_factory')
378.323  000.526  000.526: require('null-ls.logger')
378.622  000.295  000.295: require('null-ls.state')
378.628  001.899  001.077: require('null-ls.helpers.generator_factory')
379.188  000.274  000.274: require('null-ls.helpers.command_resolver')
379.192  000.562  000.287: require('null-ls.helpers.make_builtin')
379.479  000.285  000.285: require('null-ls.helpers.range_formatting_args_factory')
379.482  004.197  000.361: require('null-ls.helpers')
381.092  000.368  000.368: require('null-ls.methods')
381.097  000.682  000.314: require('null-ls.diagnostics')
381.105  001.621  000.939: require('null-ls.sources')
381.443  000.335  000.335: require('null-ls.builtins')
381.448  009.216  000.538: require('null-ls')
381.804  000.353  000.353: require('null-ls.builtins.formatting.prettierd')
382.810  000.703  000.703: require('null-ls.builtins.diagnostics.eslint')
382.851  001.042  000.339: require('null-ls.builtins.diagnostics.eslint_d')
383.209  000.355  000.355: require('typescript.extensions.null-ls.code-actions')
383.571  000.357  000.357: require('null-ls.builtins.diagnostics.phpcs')
384.465  000.392  000.392: require('null-ls.client')
384.822  000.313  000.313: require('lspconfig.server_configurations.intelephense')
395.890  000.424  000.424: require('lspconfig.server_configurations.html')
396.857  000.312  000.312: require('lspconfig.server_configurations.cssls')
397.931  000.522  000.522: require('lspconfig.server_configurations.pyright')
398.922  000.341  000.341: require('lspconfig.server_configurations.rust_analyzer')
400.282  000.375  000.375: require('lspconfig.server_configurations.yamlls')
400.676  000.342  000.342: require('schemastore')
404.032  003.352  003.352: require('schemastore.catalog')
406.601  000.952  000.952: require('lspconfig.server_configurations.jsonls')
410.880  000.705  000.705: require('lspconfig.server_configurations.astro')
411.870  000.407  000.407: require('mason-lspconfig.typescript')
411.874  000.826  000.420: require('mason-lspconfig.server_configurations.astro')
412.438  000.410  000.410: require('lspconfig.server_configurations.lua_ls')
413.493  000.545  000.545: require('lspconfig.server_configurations.emmet_ls')
414.125  095.205  031.499: sourcing /Users/andres/.config/nvim/after/plugin/lsp.lua
417.556  000.634  000.634: require('lualine_require')
420.326  004.829  004.195: require('lualine')
424.621  000.806  000.806: require('lualine.highlight')
434.356  000.643  000.643: require('lualine.utils.mode')
445.347  030.210  023.932: sourcing /Users/andres/.config/nvim/after/plugin/lualine.lua
448.224  000.694  000.694: require('lspkind')
450.299  000.460  000.460: require('nvim-autopairs.completion.handlers')
450.308  001.093  000.633: require('nvim-autopairs.completion.cmp')
450.319  004.062  002.276: sourcing /Users/andres/.config/nvim/after/plugin/nvim-cmp.lua
455.242  000.297  000.297: require('plenary.bit')
455.557  000.307  000.307: require('plenary.functional')
455.583  001.341  000.737: require('plenary.path')
455.593  002.285  000.944: require('plenary.strings')
455.875  000.280  000.280: require('telescope.deprecated')
457.130  000.424  000.424: require('plenary.log')
457.152  000.753  000.330: require('telescope.log')
459.501  001.323  001.323: require('plenary.job')
459.833  000.325  000.325: require('telescope.state')
459.843  002.689  001.040: require('telescope.utils')
459.852  003.934  000.492: require('telescope.sorters')
459.990  000.122  000.122: require('vim.inspect')
462.229  009.523  002.902: require('telescope.config')
463.194  000.328  000.328: require('plenary.window.border')
463.529  000.330  000.330: require('plenary.window')
463.828  000.295  000.295: require('plenary.popup.utils')
463.833  001.597  000.644: require('plenary.popup')
464.093  000.258  000.258: require('telescope.pickers.scroller')
464.372  000.276  000.276: require('telescope.actions.state')
464.630  000.255  000.255: require('telescope.actions.utils')
465.157  000.260  000.260: require('telescope.actions.mt')
465.172  000.539  000.279: require('telescope.actions.set')
466.156  000.422  000.422: require('telescope.config.resolve')
466.160  000.986  000.564: require('telescope.pickers.entry_display')
466.421  000.259  000.259: require('telescope.from_entry')
466.646  015.184  001.491: require('telescope.actions')
467.231  000.310  000.310: require('telescope._extensions')
467.236  000.586  000.276: require('telescope')
467.507  000.269  000.269: require('telescope.themes')
470.830  001.382  001.382: require('fzf_lib')
470.838  002.146  000.764: require('telescope._extensions.fzf')
473.894  000.280  000.280: require('plenary.tbl')
473.900  000.883  000.603: require('plenary.vararg.rotate')
473.902  001.169  000.287: require('plenary.vararg')
474.211  000.307  000.307: require('plenary.errors')
474.216  001.771  000.294: require('plenary.async.async')
474.819  000.602  000.602: require('plenary.async.structs')
474.853  002.938  000.566: require('plenary.async.control')
475.847  000.696  000.696: require('telescope.make_entry')
477.202  000.309  000.309: require('plenary.async.util')
477.208  000.601  000.292: require('plenary.async.tests')
477.210  000.912  000.311: require('plenary.async')
477.212  001.362  000.449: require('telescope.finders.async_static_finder')
479.334  000.658  000.658: require('plenary.class')
479.471  001.971  001.313: require('telescope._')
479.475  002.261  000.290: require('telescope.finders.async_oneshot_finder')
479.771  000.295  000.295: require('telescope.finders.async_job_finder')
479.781  004.925  000.312: require('telescope.finders')
480.862  000.442  000.442: require('telescope.debounce')
481.264  000.399  000.399: require('telescope.mappings')
481.561  000.292  000.292: require('telescope.pickers.highlights')
481.849  000.284  000.284: require('telescope.pickers.window')
482.411  000.278  000.278: require('telescope.algos.linked_list')
482.416  000.564  000.285: require('telescope.entry_manager')
482.682  000.264  000.264: require('telescope.pickers.multi')
482.700  002.916  000.671: require('telescope.pickers')
482.710  011.361  000.582: require('telescope.builtin.__lsp')
482.744  011.896  000.534: require('telescope.builtin')
482.827  032.265  002.184: sourcing /Users/andres/.config/nvim/after/plugin/telescope.lua
579.554  000.815  000.815: require('nvim-treesitter.locals')
579.569  001.754  000.939: require('nvim-treesitter.incremental_selection')
580.398  000.623  000.623: require('nvim-treesitter.highlight')
583.015  002.058  002.058: require('nvim-treesitter.indent')
585.640  000.711  000.711: require('ts_context_commentstring.utils')
585.669  002.345  001.634: require('ts_context_commentstring.internal')
585.713  102.015  095.235: sourcing /Users/andres/.config/nvim/after/plugin/treesitter.lua
588.156  000.969  000.969: require('nightfox')
594.352  001.131  001.131: require('nightfox.lib.hash')
600.930  002.396  002.396: sourcing /Users/andres/.local/share/nvim/lazy/nightfox.nvim/colors/nightfox.vim
601.469  000.301  000.301: require('indent_blankline.utils')
604.625  000.942  000.942: require('nightfox.util.lualine')
605.766  000.594  000.594: require('nightfox.util.template')
605.810  001.180  000.586: require('nightfox.spec')
607.953  022.125  015.206: require('colorscheme')
607.957  594.389  077.755: sourcing /Users/andres/.config/nvim/init.lua
607.986  006.003: sourcing vimrc file(s)
611.088  002.428  002.428: require('vim.filetype')
611.100  002.974  000.546: sourcing /Users/andres/.config/nvim/filetype.lua
612.301  000.125  000.125: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
616.073  000.701  000.701: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/synload.vim
616.333  002.788  002.086: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/syntax.vim
616.353  002.480: inits 3
622.308  005.956: reading ShaDa
623.176  000.868: opening buffers
625.100  000.733  000.733: sourcing /Users/andres/.local/share/nvim/lazy/nvim-treesitter/autoload/nvim_treesitter.vim
626.340  001.172  001.172: require('nvim-treesitter.fold')
627.927  002.845: BufEnter autocommands
627.933  000.006: editing files in windows
628.734  000.728  000.728: require('which-key.plugins')
630.083  001.343  001.343: require('which-key.plugins.registers')
630.967  000.871  000.871: require('which-key.mappings')
632.395  000.789  000.789: require('which-key.plugins.marks')
633.697  000.824  000.824: require('which-key.plugins.spelling')
634.559  000.626  000.626: require('which-key.plugins.presets')
635.721  001.153  001.153: require('which-key.plugins.presets.misc')
636.562  000.794  000.794: require('which-key.colors')
651.943  016.882: VimEnter autocommands
651.997  000.054: UIEnter autocommands
652.000  000.003: before starting main loop
652.516  000.516: first screen update
652.519  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.122  000.113: event init
000.687  000.566: early init
010.323  009.636: locale set
010.501  000.178: init first window
012.362  001.861: inits 1
012.379  000.017: window checked
012.386  000.007: parsing arguments
014.081  000.297  000.297: require('vim.shared')
014.279  000.051  000.051: require('vim._meta')
014.281  000.193  000.142: require('vim._editor')
014.283  000.852  000.362: require('vim._init_packages')
014.288  001.050: init lua interpreter
015.287  000.999: expanding arguments
015.350  000.063: inits 2
016.202  000.852: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- NVIM STARTING ---
000.129  000.112: event init
000.268  000.140: early init
000.712  000.443: locale set
000.775  000.063: init first window
001.144  000.369: inits 1
001.168  000.024: window checked
001.174  000.006: parsing arguments
001.665  000.071  000.071: require('vim.shared')
001.784  000.048  000.048: require('vim._meta')
001.786  000.117  000.069: require('vim._editor')
001.787  000.234  000.047: require('vim._init_packages')
001.791  000.383: init lua interpreter
004.430  002.639: expanding arguments
004.477  000.047: inits 2
004.792  000.315: init highlight
004.793  000.002: waiting for UI
005.125  000.332: done waiting for UI
005.142  000.016: clear screen
005.348  000.206: init default mappings & autocommands
007.678  001.115  001.115: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/ftplugin.vim
008.575  000.751  000.751: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/indent.vim
010.433  001.290  001.290: require('base')
011.016  000.015  000.015: require('vim.keymap')
011.053  000.616  000.601: require('keymaps')
012.439  001.288  001.288: require('lazy')
012.487  000.020  000.020: require('ffi')
012.534  000.044  000.044: require('vim.loader')
013.872  001.332  001.332: require('lazy.core.cache')
015.014  001.078  001.078: require('lazy.stats')
015.584  000.514  000.514: require('lazy.core.util')
016.153  000.566  000.566: require('lazy.core.config')
016.752  000.205  000.205: require('lazy.core.handler')
017.198  000.443  000.443: require('lazy.core.plugin')
017.204  001.048  000.401: require('lazy.core.loader')
017.901  000.376  000.376: require('plugins')
018.444  000.131  000.131: require('plugins.fm-nvim')
018.795  000.212  000.212: require('plugins.gitsigns')
019.065  000.182  000.182: require('plugins.lspsaga')
019.477  000.147  000.147: require('plugins.luasnip')
019.681  000.175  000.175: require('plugins.nvim-colorizer')
019.848  000.143  000.143: require('plugins.nvim-tmux-navigation')
019.980  000.120  000.120: require('plugins.onedarkpro')
020.204  000.209  000.209: require('plugins.pounce')
022.607  000.745  000.745: require('lazy.core.handler.event')
022.617  001.551  000.806: require('lazy.core.handler.ft')
023.179  000.558  000.558: require('lazy.core.handler.cmd')
023.748  000.557  000.557: require('lazy.core.handler.keys')
025.557  000.217  000.217: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
033.678  000.424  000.424: require('nvim-treesitter.utils')
037.915  000.741  000.741: require('vim.treesitter.language')
037.945  001.456  000.715: require('vim.treesitter.query')
038.605  000.657  000.657: require('vim.treesitter._range')
038.624  002.987  000.874: require('vim.treesitter.languagetree')
038.635  004.153  001.166: require('vim.treesitter')
039.503  005.819  001.666: require('nvim-treesitter.parsers')
042.781  000.757  000.757: require('nvim-treesitter.compat')
043.880  000.539  000.539: require('nvim-treesitter.ts_utils')
043.889  001.102  000.563: require('nvim-treesitter.tsrange')
044.244  000.352  000.352: require('nvim-treesitter.caching')
044.258  003.354  001.142: require('nvim-treesitter.query')
044.275  004.082  000.729: require('nvim-treesitter.configs')
044.279  004.772  000.690: require('nvim-treesitter.info')
044.861  000.579  000.579: require('nvim-treesitter.shell_command_selectors')
044.892  012.154  000.560: require('nvim-treesitter.install')
045.145  000.251  000.251: require('nvim-treesitter.statusline')
045.681  000.533  000.533: require('nvim-treesitter.query_predicates')
045.686  013.947  001.010: require('nvim-treesitter')
046.111  014.971  001.024: sourcing /Users/andres/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
046.171  016.865  001.894: require('nvim-treesitter.ts_utils')
046.685  000.510  000.510: require('nvim-ts-autotag._log')
047.218  000.530  000.530: require('nvim-ts-autotag.utils')
047.234  018.758  000.854: require('nvim-ts-autotag.internal')
047.236  020.760  002.002: require('nvim-ts-autotag')
047.867  021.708  000.947: sourcing /Users/andres/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
050.092  000.331  000.331: sourcing /Users/andres/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
052.065  001.058  001.058: sourcing /Users/andres/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
055.998  000.248  000.248: require('diffview.lazy')
056.281  000.277  000.277: require('diffview.oop')
056.300  000.967  000.442: require('diffview.events')
056.309  002.447  001.480: require('diffview.bootstrap')
056.330  003.088  000.641: sourcing /Users/andres/.local/share/nvim/lazy/diffview.nvim/plugin/diffview.lua
059.454  002.165  002.165: require('ts_context_commentstring')
059.524  002.481  000.316: sourcing /Users/andres/.local/share/nvim/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
066.873  006.662  006.662: sourcing /Users/andres/.local/share/nvim/lazy/vim-unimpaired/plugin/unimpaired.vim
069.649  000.218  000.218: require('indent_blankline/utils')
069.654  001.427  001.209: require('indent_blankline')
070.277  000.408  000.408: require('indent_blankline.commands')
070.368  002.466  000.631: sourcing /Users/andres/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
071.902  000.283  000.283: sourcing /Users/andres/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
076.009  000.417  000.417: require('Comment.config')
077.097  000.571  000.571: require('Comment.ft')
077.108  001.094  000.523: require('Comment.utils')
077.412  000.302  000.302: require('Comment.opfunc')
077.632  000.217  000.217: require('Comment.extra')
077.639  003.739  001.710: require('Comment.api')
077.829  004.490  000.750: sourcing /Users/andres/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
078.226  000.359  000.359: require('Comment')
082.595  002.232  002.232: require('cmp.utils.api')
083.199  000.336  000.336: require('cmp.types.cmp')
084.119  000.347  000.347: require('cmp.utils.misc')
084.134  000.931  000.585: require('cmp.types.lsp')
084.347  000.212  000.212: require('cmp.types.vim')
084.350  001.751  000.272: require('cmp.types')
084.561  000.209  000.209: require('cmp.utils.highlight')
085.104  000.297  000.297: require('cmp.utils.debug')
085.111  000.548  000.252: require('cmp.utils.autocmd')
085.463  005.347  000.606: sourcing /Users/andres/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
089.821  003.162  003.162: require('nvim-treesitter-textobjects')
091.193  000.734  000.734: require('nvim-treesitter.textobjects.shared')
091.199  001.221  000.487: require('nvim-treesitter.textobjects.select')
091.963  000.304  000.304: require('nvim-treesitter.textobjects.attach')
092.329  000.363  000.363: require('nvim-treesitter.textobjects.repeatable_move')
092.337  001.092  000.426: require('nvim-treesitter.textobjects.move')
092.755  000.269  000.269: require('nvim-treesitter.textobjects.swap')
093.072  000.258  000.258: require('nvim-treesitter.textobjects.lsp_interop')
093.106  006.766  000.765: sourcing /Users/andres/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
097.841  000.545  000.545: require('nvim-tmux-navigation.tmux_util')
097.871  002.273  001.728: require('nvim-tmux-navigation')
101.514  000.485  000.485: require('nvim-autopairs._log')
101.901  000.382  000.382: require('nvim-autopairs.utils')
102.907  000.354  000.354: require('nvim-autopairs.conds')
102.914  000.669  000.316: require('nvim-autopairs.rule')
102.916  001.012  000.343: require('nvim-autopairs.rules.basic')
102.923  004.913  003.034: require('nvim-autopairs')
106.486  001.605  001.605: sourcing /Users/andres/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
106.936  000.291  000.291: sourcing /Users/andres/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
109.663  000.308  000.308: sourcing /Users/andres/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
113.996  000.563  000.563: require('which-key.util')
114.003  001.271  000.707: require('which-key.tree')
114.954  000.902  000.902: require('which-key.config')
114.968  002.982  000.810: require('which-key.keys')
114.977  005.277  002.295: require('which-key')
128.100  001.091  001.091: require('vim.lsp.log')
129.087  000.978  000.978: require('vim.lsp.protocol')
130.298  000.682  000.682: require('vim.lsp._snippet')
130.586  000.284  000.284: require('vim.highlight')
130.599  000.009  000.009: require('vim.F')
130.628  001.537  000.561: require('vim.lsp.util')
130.666  004.432  000.827: require('vim.lsp.handlers')
131.291  000.624  000.624: require('vim.lsp.rpc')
131.773  000.478  000.478: require('vim.lsp.sync')
132.499  000.723  000.723: require('vim.lsp.semantic_tokens')
133.312  000.807  000.807: require('vim.lsp.buf')
133.699  000.384  000.384: require('vim.lsp.diagnostic')
134.033  000.331  000.331: require('vim.lsp.codelens')
134.138  010.946  003.169: require('vim.lsp')
134.423  000.277  000.277: require('vim.version')
136.021  013.572  002.350: sourcing /Users/andres/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
137.140  000.226  000.226: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/editorconfig.lua
137.657  000.436  000.436: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/gzip.vim
138.029  000.295  000.295: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/health.vim
138.322  000.207  000.207: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/man.lua
141.024  000.816  000.816: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
141.171  002.773  001.957: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchit.vim
141.928  000.680  000.680: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchparen.vim
142.685  000.672  000.672: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/netrwPlugin.vim
143.371  000.540  000.540: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/nvim.lua
144.124  000.283  000.283: sourcing /Users/andres/.local/share/nvim/rplugin.vim
144.148  000.668  000.384: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/rplugin.vim
144.586  000.355  000.355: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/shada.vim
145.045  000.323  000.323: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/spellfile.vim
145.378  000.204  000.204: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tarPlugin.vim
145.743  000.259  000.259: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tohtml.vim
145.948  000.102  000.102: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tutor.vim
146.307  000.260  000.260: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/zipPlugin.vim
148.867  000.322  000.322: require('cmp.utils.char')
148.875  000.722  000.400: require('cmp.utils.str')
149.082  000.205  000.205: require('cmp.utils.pattern')
149.809  000.187  000.187: require('cmp.utils.buffer')
149.816  000.536  000.349: require('cmp.utils.keymap')
149.820  000.734  000.199: require('cmp.utils.feedkeys')
150.018  000.197  000.197: require('cmp.utils.async')
150.569  000.186  000.186: require('cmp.utils.cache')
150.574  000.553  000.367: require('cmp.context')
151.639  000.339  000.339: require('cmp.config.mapping')
152.134  000.276  000.276: require('cmp.config.compare')
152.138  000.494  000.219: require('cmp.config.default')
152.152  001.190  000.356: require('cmp.config')
152.915  000.306  000.306: require('cmp.matcher')
152.923  000.769  000.463: require('cmp.entry')
152.930  002.354  000.396: require('cmp.source')
153.541  000.373  000.373: require('cmp.utils.event')
154.621  000.339  000.339: require('cmp.utils.options')
154.628  000.795  000.457: require('cmp.utils.window')
154.630  001.085  000.290: require('cmp.view.docs_view')
155.107  000.475  000.475: require('cmp.view.custom_entries_view')
155.389  000.279  000.279: require('cmp.view.wildmenu_entries_view')
155.794  000.402  000.402: require('cmp.view.native_entries_view')
156.059  000.224  000.224: require('cmp.view.ghost_text_view')
156.081  003.150  000.313: require('cmp.view')
156.239  008.454  000.539: require('cmp.core')
156.571  000.223  000.223: require('cmp.config.sources')
156.775  000.200  000.200: require('cmp.config.window')
156.864  009.733  000.856: require('cmp')
157.331  000.464  000.464: require('cmp_cmdline')
157.356  010.621  000.424: sourcing /Users/andres/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
158.158  000.428  000.428: require('cmp_emoji')
158.183  000.607  000.179: sourcing /Users/andres/.local/share/nvim/lazy/cmp-emoji/after/plugin/cmp_emoji.lua
158.723  000.224  000.224: require('cmp_calc')
158.745  000.395  000.171: sourcing /Users/andres/.local/share/nvim/lazy/cmp-calc/after/plugin/cmp_calc.lua
159.795  000.408  000.408: require('cmp_path')
159.817  000.902  000.494: sourcing /Users/andres/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
161.219  000.208  000.208: require('cmp_treesitter.lru')
161.479  000.211  000.211: require('vim.uri')
161.493  000.858  000.439: require('cmp_treesitter.treesitter')
161.496  001.267  000.409: require('cmp_treesitter')
161.517  001.533  000.266: sourcing /Users/andres/.local/share/nvim/lazy/cmp-treesitter/after/plugin/cmp_treesitter.lua
162.567  000.210  000.210: require('cmp_nvim_lsp.source')
162.572  000.451  000.241: require('cmp_nvim_lsp')
162.591  000.648  000.196: sourcing /Users/andres/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
163.167  000.235  000.235: require('cmp_nvim_lua')
163.197  000.432  000.196: sourcing /Users/andres/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
163.733  000.220  000.220: require('cmp_luasnip')
163.782  000.414  000.194: sourcing /Users/andres/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
165.080  000.233  000.233: require('cmp_buffer.timer')
165.086  000.602  000.369: require('cmp_buffer.buffer')
165.091  000.811  000.209: require('cmp_buffer.source')
165.093  001.015  000.204: require('cmp_buffer')
165.111  001.173  000.158: sourcing /Users/andres/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
172.251  000.287  000.287: sourcing /Users/andres/.local/share/nvim/lazy/nightfox.nvim/plugin/nightfox.vim
173.750  001.176  001.176: require('nightfox.lib.collect')
174.478  000.295  000.295: require('nightfox.util')
174.721  000.967  000.672: require('nightfox.config')
174.724  008.420  005.991: require('nightfox.palette')
174.992  000.265  000.265: require('nightfox.override')
175.709  000.465  000.465: require('nightfox.lib.color')
175.954  000.242  000.242: require('nightfox.lib.shade')
176.040  001.043  000.336: require('nightfox.palette.nightfox')
176.052  010.267  000.539: sourcing /Users/andres/.config/nvim/after/plugin/indent-blankline.lua
177.702  000.244  000.244: require('mason-core.path')
178.620  000.512  000.512: require('mason-core.functional')
179.538  000.419  000.419: require('mason-core.functional.data')
179.546  000.892  000.473: require('mason-core.functional.function')
179.927  000.360  000.360: require('mason-core.functional.relation')
180.185  000.245  000.245: require('mason-core.functional.logic')
180.242  002.536  000.527: require('mason-core.platform')
180.858  000.613  000.613: require('mason.settings')
180.863  004.026  000.632: require('mason')
181.769  000.414  000.414: require('mason-core.functional.list')
182.174  000.398  000.398: require('mason-core.functional.string')
182.210  001.326  000.513: require('mason.api.command')
182.607  000.390  000.390: require('mason-registry.sources')
183.544  000.481  000.481: require('mason-core.log')
184.145  000.597  000.597: require('mason-lspconfig.settings')
184.150  001.525  000.447: require('mason-lspconfig')
185.174  000.556  000.556: require('mason-lspconfig.notify')
185.180  000.949  000.393: require('mason-lspconfig.lspconfig_hook')
185.790  000.608  000.608: require('lspconfig.util')
186.766  000.508  000.508: require('mason-core.functional.table')
186.828  001.034  000.526: require('mason-lspconfig.mappings.server')
188.183  000.649  000.649: require('mason-core.EventEmitter')
188.874  000.687  000.687: require('mason-core.optional')
189.967  000.630  000.630: require('mason-core.async')
190.259  000.281  000.281: require('mason-core.async.uv')
190.283  001.404  000.494: require('mason-core.fs')
190.336  003.469  000.728: require('mason-registry')
190.636  000.298  000.298: require('mason-lspconfig.server_config_extensions')
191.262  000.622  000.622: require('lspconfig.configs')
192.133  000.868  000.868: require('lspconfig.server_configurations.omnisharp')
192.834  000.508  000.508: require('mason-lspconfig.ensure_installed')
194.348  000.279  000.279: require('mason-core.result')
194.412  000.670  000.391: require('mason-core.purl')
194.425  001.085  000.416: require('mason-core.package')
195.888  000.543  000.543: require('mason-core.process')
196.299  000.408  000.408: require('mason-core.spawn')
196.303  001.353  000.402: require('mason-core.managers.powershell')
196.305  001.878  000.525: require('mason-core.fetch')
196.775  000.468  000.468: require('mason-core.providers')
197.937  000.251  000.251: require('mason-core.installer.registry.expr')
197.948  000.817  000.566: require('mason-core.installer.registry.link')
197.956  001.178  000.361: require('mason-core.installer.registry')
197.965  005.121  000.512: require('mason-registry.sources.github')
204.390  000.514  000.514: require('mason-core.functional.number')
204.424  000.879  000.364: require('mason-lspconfig.api.command')
205.363  000.430  000.430: require('fidget.log')
205.374  000.947  000.518: require('fidget')
205.787  000.301  000.301: require('fidget.spinners')
206.288  000.424  000.424: require('vim.diagnostic')
206.640  000.255  000.255: require('lspconfig.ui.windows')
207.143  000.255  000.255: require('typescript.config')
208.361  000.218  000.218: require('typescript.types.methods')
208.579  000.214  000.214: require('typescript.utils')
208.582  000.684  000.252: require('typescript.execute-command')
209.021  000.437  000.437: require('typescript.types.workspace-commands')
209.025  001.399  000.278: require('typescript.go-to-source-definition')
209.944  000.505  000.505: require('lspconfig')
209.949  000.922  000.417: require('typescript.rename-file')
210.259  000.307  000.307: require('typescript.source-actions')
210.264  002.901  000.272: require('typescript.commands')
210.488  000.222  000.222: require('typescript.handlers')
210.737  000.243  000.243: require('lspconfig.server_configurations.tsserver')
210.838  003.691  000.326: require('typescript.lsp')
210.843  004.181  000.235: require('typescript')
213.710  000.389  000.389: require('null-ls.utils')
213.819  000.918  000.529: require('null-ls.config')
214.309  000.213  000.213: require('null-ls.helpers.cache')
214.717  000.404  000.404: require('null-ls.helpers.diagnostics')
215.113  000.392  000.392: require('null-ls.helpers.formatter_factory')
215.832  000.360  000.360: require('null-ls.logger')
216.126  000.290  000.290: require('null-ls.state')
216.131  001.014  000.364: require('null-ls.helpers.generator_factory')
216.601  000.214  000.214: require('null-ls.helpers.command_resolver')
216.605  000.472  000.258: require('null-ls.helpers.make_builtin')
216.837  000.230  000.230: require('null-ls.helpers.range_formatting_args_factory')
216.842  003.020  000.293: require('null-ls.helpers')
217.822  000.334  000.334: require('null-ls.methods')
217.829  000.560  000.225: require('null-ls.diagnostics')
217.837  000.993  000.433: require('null-ls.sources')
218.113  000.273  000.273: require('null-ls.builtins')
218.117  005.503  000.301: require('null-ls')
218.525  000.405  000.405: require('null-ls.builtins.formatting.prettierd')
219.405  000.444  000.444: require('null-ls.builtins.diagnostics.eslint')
219.507  000.976  000.532: require('null-ls.builtins.diagnostics.eslint_d')
219.799  000.288  000.288: require('typescript.extensions.null-ls.code-actions')
220.226  000.422  000.422: require('null-ls.builtins.diagnostics.phpcs')
221.135  000.297  000.297: require('null-ls.client')
221.474  000.256  000.256: require('lspconfig.server_configurations.intelephense')
230.023  000.375  000.375: require('lspconfig.server_configurations.html')
230.913  000.278  000.278: require('lspconfig.server_configurations.cssls')
231.870  000.491  000.491: require('lspconfig.server_configurations.pyright')
232.538  000.273  000.273: require('lspconfig.server_configurations.rust_analyzer')
233.385  000.276  000.276: require('lspconfig.server_configurations.yamlls')
233.700  000.275  000.275: require('schemastore')
236.314  002.608  002.608: require('schemastore.catalog')
238.675  000.542  000.542: require('lspconfig.server_configurations.jsonls')
241.351  000.710  000.710: require('lspconfig.server_configurations.astro')
242.727  000.476  000.476: require('mason-lspconfig.typescript')
242.735  001.056  000.580: require('mason-lspconfig.server_configurations.astro')
243.461  000.566  000.566: require('lspconfig.server_configurations.lua_ls')
245.263  000.733  000.733: require('lspconfig.server_configurations.emmet_ls')
246.532  070.360  026.301: sourcing /Users/andres/.config/nvim/after/plugin/lsp.lua
248.751  000.828  000.828: require('lualine_require')
253.050  005.999  005.171: require('lualine')
256.943  001.155  001.155: require('lualine.highlight')
266.031  000.518  000.518: require('lualine.utils.mode')
276.478  029.775  022.104: sourcing /Users/andres/.config/nvim/after/plugin/lualine.lua
278.232  000.635  000.635: require('lspkind')
280.314  000.668  000.668: require('nvim-autopairs.completion.handlers')
280.325  001.188  000.520: require('nvim-autopairs.completion.cmp')
280.344  003.706  001.882: sourcing /Users/andres/.config/nvim/after/plugin/nvim-cmp.lua
283.236  000.365  000.365: require('plenary.bit')
283.574  000.332  000.332: require('plenary.functional')
283.603  001.243  000.547: require('plenary.path')
283.612  001.743  000.500: require('plenary.strings')
283.961  000.346  000.346: require('telescope.deprecated')
285.201  000.440  000.440: require('plenary.log')
285.232  000.802  000.362: require('telescope.log')
286.753  000.618  000.618: require('plenary.job')
287.094  000.336  000.336: require('telescope.state')
287.106  001.872  000.918: require('telescope.utils')
287.114  003.149  000.475: require('telescope.sorters')
287.271  000.144  000.144: require('vim.inspect')
289.322  008.059  002.676: require('telescope.config')
290.283  000.388  000.388: require('plenary.window.border')
290.614  000.326  000.326: require('plenary.window')
290.931  000.313  000.313: require('plenary.popup.utils')
290.938  001.610  000.583: require('plenary.popup')
291.291  000.350  000.350: require('telescope.pickers.scroller')
291.627  000.331  000.331: require('telescope.actions.state')
291.967  000.335  000.335: require('telescope.actions.utils')
292.918  000.599  000.599: require('telescope.actions.mt')
292.938  000.966  000.368: require('telescope.actions.set')
293.529  000.282  000.282: require('telescope.config.resolve')
293.534  000.593  000.312: require('telescope.pickers.entry_display')
293.792  000.256  000.256: require('telescope.from_entry')
294.007  013.238  000.737: require('telescope.actions')
294.541  000.261  000.261: require('telescope._extensions')
294.547  000.536  000.275: require('telescope')
294.817  000.268  000.268: require('telescope.themes')
297.182  000.811  000.811: require('fzf_lib')
297.189  001.073  000.262: require('telescope._extensions.fzf')
299.352  000.224  000.224: require('plenary.tbl')
299.357  000.461  000.237: require('plenary.vararg.rotate')
299.359  000.921  000.460: require('plenary.vararg')
299.581  000.219  000.219: require('plenary.errors')
299.586  001.379  000.239: require('plenary.async.async')
299.782  000.194  000.194: require('plenary.async.structs')
299.792  001.827  000.253: require('plenary.async.control')
300.563  000.553  000.553: require('telescope.make_entry')
301.598  000.210  000.210: require('plenary.async.util')
301.602  000.444  000.234: require('plenary.async.tests')
301.604  000.670  000.226: require('plenary.async')
301.607  001.040  000.370: require('telescope.finders.async_static_finder')
302.555  000.229  000.229: require('plenary.class')
302.585  000.724  000.495: require('telescope._')
302.588  000.941  000.217: require('telescope.finders.async_oneshot_finder')
302.818  000.228  000.228: require('telescope.finders.async_job_finder')
302.824  003.030  000.268: require('telescope.finders')
303.770  000.374  000.374: require('telescope.debounce')
304.087  000.313  000.313: require('telescope.mappings')
304.327  000.235  000.235: require('telescope.pickers.highlights')
304.545  000.214  000.214: require('telescope.pickers.window')
304.994  000.226  000.226: require('telescope.algos.linked_list')
304.998  000.451  000.225: require('telescope.entry_manager')
305.210  000.210  000.210: require('telescope.pickers.multi')
305.228  002.403  000.605: require('telescope.pickers')
305.237  007.608  000.350: require('telescope.builtin.__lsp')
305.267  008.072  000.464: require('telescope.builtin')
305.423  024.892  001.706: sourcing /Users/andres/.config/nvim/after/plugin/telescope.lua
354.276  000.396  000.396: require('ts_context_commentstring.utils')
354.296  001.362  000.966: require('ts_context_commentstring.internal')
355.094  000.593  000.593: require('nvim-treesitter.indent')
356.074  000.437  000.437: require('nvim-treesitter.highlight')
357.470  000.758  000.758: require('nvim-treesitter.locals')
357.485  001.161  000.403: require('nvim-treesitter.incremental_selection')
357.530  051.949  048.396: sourcing /Users/andres/.config/nvim/after/plugin/treesitter.lua
359.149  000.739  000.739: require('nightfox')
360.139  000.419  000.419: require('nightfox.lib.hash')
366.128  002.595  002.595: sourcing /Users/andres/.local/share/nvim/lazy/nightfox.nvim/colors/nightfox.vim
366.449  000.278  000.278: require('indent_blankline.utils')
369.408  000.746  000.746: require('nightfox.util.lualine')
370.698  000.631  000.631: require('nightfox.util.template')
370.708  001.293  000.662: require('nightfox.spec')
373.368  015.726  009.657: require('colorscheme')
373.372  364.583  037.528: sourcing /Users/andres/.config/nvim/init.lua
373.387  001.589: sourcing vimrc file(s)
375.536  001.603  001.603: require('vim.filetype')
375.543  002.038  000.435: sourcing /Users/andres/.config/nvim/filetype.lua
376.137  000.093  000.093: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
378.119  000.581  000.581: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/synload.vim
378.345  001.968  001.387: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/syntax.vim
378.365  000.879: inits 3
383.146  004.781: reading ShaDa
384.024  000.877: opening buffers
384.880  000.517  000.517: sourcing /Users/andres/.local/share/nvim/lazy/nvim-treesitter/autoload/nvim_treesitter.vim
385.676  000.747  000.747: require('nvim-treesitter.fold')
386.253  000.965: BufEnter autocommands
386.257  000.004: editing files in windows
387.722  001.048  001.048: require('which-key.plugins')
388.318  000.588  000.588: require('which-key.plugins.registers')
388.842  000.515  000.515: require('which-key.mappings')
389.902  000.583  000.583: require('which-key.plugins.marks')
390.674  000.333  000.333: require('which-key.plugins.spelling')
391.131  000.367  000.367: require('which-key.plugins.presets')
391.510  000.374  000.374: require('which-key.plugins.presets.misc')
391.858  000.333  000.333: require('which-key.colors')
405.351  014.953: VimEnter autocommands
405.397  000.046: UIEnter autocommands
405.400  000.002: before starting main loop
406.079  000.680: first screen update
406.081  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.088  000.080: event init
000.684  000.597: early init
001.941  001.256: locale set
002.005  000.064: init first window
002.431  000.426: inits 1
002.442  000.011: window checked
002.447  000.005: parsing arguments
002.897  000.053  000.053: require('vim.shared')
003.058  000.042  000.042: require('vim._meta')
003.060  000.159  000.117: require('vim._editor')
003.062  000.256  000.045: require('vim._init_packages')
003.065  000.362: init lua interpreter
003.785  000.719: expanding arguments
003.826  000.041: inits 2
004.129  000.303: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.125  000.116: event init
000.331  000.206: early init
000.971  000.641: locale set
001.068  000.097: init first window
001.838  000.769: inits 1
001.878  000.040: window checked
001.887  000.010: parsing arguments
002.680  000.119  000.119: require('vim.shared')
002.856  000.070  000.070: require('vim._meta')
002.860  000.170  000.100: require('vim._editor')
002.862  000.366  000.076: require('vim._init_packages')
002.866  000.613: init lua interpreter
005.248  002.381: expanding arguments
005.299  000.051: inits 2
005.596  000.297: init highlight
005.598  000.002: waiting for UI
005.850  000.252: done waiting for UI
005.859  000.010: clear screen
006.074  000.215: init default mappings & autocommands
007.230  000.458  000.458: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/ftplugin.vim
007.735  000.386  000.386: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/indent.vim
009.315  000.975  000.975: require('base')
010.339  000.022  000.022: require('vim.keymap')
010.378  001.057  001.035: require('keymaps')
011.444  000.929  000.929: require('lazy')
011.495  000.024  000.024: require('ffi')
011.544  000.046  000.046: require('vim.loader')
012.362  000.812  000.812: require('lazy.core.cache')
012.992  000.571  000.571: require('lazy.stats')
014.039  000.968  000.968: require('lazy.core.util')
014.861  000.816  000.816: require('lazy.core.config')
015.626  000.259  000.259: require('lazy.core.handler')
016.086  000.456  000.456: require('lazy.core.plugin')
016.093  001.229  000.514: require('lazy.core.loader')
017.234  000.656  000.656: require('plugins')
017.921  000.471  000.471: require('plugins.fm-nvim')
018.336  000.400  000.400: require('plugins.gitsigns')
018.625  000.277  000.277: require('plugins.lspsaga')
019.215  000.461  000.461: require('plugins.luasnip')
019.726  000.497  000.497: require('plugins.nvim-colorizer')
020.230  000.487  000.487: require('plugins.nvim-tmux-navigation')
020.721  000.467  000.467: require('plugins.onedarkpro')
021.014  000.276  000.276: require('plugins.pounce')
022.032  000.494  000.494: require('lazy.core.handler.event')
022.505  000.467  000.467: require('lazy.core.handler.cmd')
022.904  000.395  000.395: require('lazy.core.handler.ft')
023.370  000.461  000.461: require('lazy.core.handler.keys')
025.551  000.543  000.543: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
028.786  001.025  001.025: require('nvim-tmux-navigation.tmux_util')
028.837  002.183  001.158: require('nvim-tmux-navigation')
031.088  000.548  000.548: sourcing /Users/andres/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
034.890  001.072  001.072: require('indent_blankline/utils')
034.904  002.687  001.614: require('indent_blankline')
036.054  000.884  000.884: require('indent_blankline.commands')
036.289  004.429  000.859: sourcing /Users/andres/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
039.585  002.281  002.281: sourcing /Users/andres/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
040.396  000.631  000.631: sourcing /Users/andres/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
042.654  000.398  000.398: sourcing /Users/andres/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
045.877  000.560  000.560: require('which-key.util')
045.883  001.070  000.510: require('which-key.tree')
046.878  000.993  000.993: require('which-key.config')
046.891  002.636  000.573: require('which-key.keys')
046.899  004.190  001.554: require('which-key')
050.865  000.625  000.625: require('nvim-treesitter.utils')
054.482  000.517  000.517: require('vim.treesitter.language')
054.496  001.044  000.527: require('vim.treesitter.query')
055.065  000.566  000.566: require('vim.treesitter._range')
055.075  002.198  000.589: require('vim.treesitter.languagetree')
055.084  003.287  001.089: require('vim.treesitter')
055.566  004.694  001.407: require('nvim-treesitter.parsers')
058.441  000.569  000.569: require('nvim-treesitter.compat')
059.598  000.662  000.662: require('nvim-treesitter.ts_utils')
059.610  001.161  000.499: require('nvim-treesitter.tsrange')
060.058  000.446  000.446: require('nvim-treesitter.caching')
060.076  002.780  000.603: require('nvim-treesitter.query')
060.099  003.482  000.702: require('nvim-treesitter.configs')
060.103  004.054  000.572: require('nvim-treesitter.info')
060.836  000.731  000.731: require('nvim-treesitter.shell_command_selectors')
060.873  011.469  001.365: require('nvim-treesitter.install')
061.245  000.369  000.369: require('nvim-treesitter.statusline')
061.989  000.738  000.738: require('nvim-treesitter.query_predicates')
061.997  014.171  001.596: require('nvim-treesitter')
062.280  014.968  000.797: sourcing /Users/andres/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
064.226  000.391  000.391: sourcing /Users/andres/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
068.852  002.233  002.233: require('nvim-treesitter-textobjects')
070.188  000.592  000.592: require('nvim-treesitter.textobjects.shared')
070.198  001.200  000.608: require('nvim-treesitter.textobjects.select')
071.523  000.648  000.648: require('nvim-treesitter.textobjects.attach')
072.151  000.623  000.623: require('nvim-treesitter.textobjects.repeatable_move')
072.167  001.939  000.668: require('nvim-treesitter.textobjects.move')
072.810  000.395  000.395: require('nvim-treesitter.textobjects.swap')
073.326  000.424  000.424: require('nvim-treesitter.textobjects.lsp_interop')
073.360  007.232  001.042: sourcing /Users/andres/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
074.530  000.869  000.869: sourcing /Users/andres/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
077.736  001.695  001.695: require('cmp.utils.api')
078.383  000.320  000.320: require('cmp.types.cmp')
079.083  000.366  000.366: require('cmp.utils.misc')
079.202  000.814  000.448: require('cmp.types.lsp')
079.550  000.345  000.345: require('cmp.types.vim')
079.555  001.815  000.336: require('cmp.types')
079.992  000.434  000.434: require('cmp.utils.highlight')
080.787  000.397  000.397: require('cmp.utils.debug')
080.800  000.803  000.406: require('cmp.utils.autocmd')
081.368  005.842  001.095: sourcing /Users/andres/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
088.769  000.479  000.479: require('vim.lsp.log')
089.735  000.961  000.961: require('vim.lsp.protocol')
090.723  000.502  000.502: require('vim.lsp._snippet')
091.028  000.302  000.302: require('vim.highlight')
091.037  000.004  000.004: require('vim.F')
091.050  001.311  000.502: require('vim.lsp.util')
091.061  003.517  000.766: require('vim.lsp.handlers')
091.596  000.533  000.533: require('vim.lsp.rpc')
092.097  000.498  000.498: require('vim.lsp.sync')
092.672  000.570  000.570: require('vim.lsp.semantic_tokens')
093.255  000.578  000.578: require('vim.lsp.buf')
093.698  000.439  000.439: require('vim.lsp.diagnostic')
094.124  000.423  000.423: require('vim.lsp.codelens')
094.262  007.982  001.424: require('vim.lsp')
094.564  000.292  000.292: require('vim.version')
096.346  010.693  002.419: sourcing /Users/andres/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
101.537  000.562  000.562: require('Comment.config')
102.665  000.663  000.663: require('Comment.ft')
102.677  001.135  000.471: require('Comment.utils')
102.985  000.306  000.306: require('Comment.opfunc')
103.258  000.269  000.269: require('Comment.extra')
103.266  004.103  001.832: require('Comment.api')
103.473  004.769  000.666: sourcing /Users/andres/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
104.040  000.514  000.514: require('Comment')
107.881  000.531  000.531: require('nvim-ts-autotag._log')
108.483  000.598  000.598: require('nvim-ts-autotag.utils')
108.508  001.746  000.617: require('nvim-ts-autotag.internal')
108.512  003.604  001.858: require('nvim-ts-autotag')
108.640  004.206  000.602: sourcing /Users/andres/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
112.166  001.495  001.495: require('ts_context_commentstring')
112.259  001.907  000.412: sourcing /Users/andres/.local/share/nvim/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
115.163  000.824  000.824: require('nvim-autopairs._log')
115.977  000.807  000.807: require('nvim-autopairs.utils')
118.288  000.848  000.848: require('nvim-autopairs.conds')
118.304  001.596  000.747: require('nvim-autopairs.rule')
118.307  002.322  000.727: require('nvim-autopairs.rules.basic')
118.363  005.955  002.003: require('nvim-autopairs')
119.637  000.324  000.324: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/editorconfig.lua
120.372  000.609  000.609: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/gzip.vim
120.872  000.385  000.385: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/health.vim
121.396  000.386  000.386: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/man.lua
124.878  000.995  000.995: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
125.055  003.539  002.544: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchit.vim
126.163  001.009  001.009: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchparen.vim
126.972  000.701  000.701: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/netrwPlugin.vim
127.428  000.329  000.329: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/nvim.lua
128.483  000.427  000.427: sourcing /Users/andres/.local/share/nvim/rplugin.vim
128.497  000.954  000.527: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/rplugin.vim
129.119  000.512  000.512: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/shada.vim
129.700  000.407  000.407: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/spellfile.vim
130.140  000.314  000.314: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tarPlugin.vim
130.807  000.525  000.525: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tohtml.vim
131.142  000.213  000.213: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tutor.vim
131.655  000.383  000.383: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/zipPlugin.vim
135.417  000.808  000.808: require('cmp.utils.char')
135.435  001.419  000.610: require('cmp.utils.str')
135.816  000.379  000.379: require('cmp.utils.pattern')
137.553  000.521  000.521: require('cmp.utils.buffer')
137.589  001.291  000.770: require('cmp.utils.keymap')
137.602  001.782  000.491: require('cmp.utils.feedkeys')
138.104  000.501  000.501: require('cmp.utils.async')
138.748  000.305  000.305: require('cmp.utils.cache')
138.752  000.644  000.338: require('cmp.context')
140.102  000.498  000.498: require('cmp.config.mapping')
140.644  000.280  000.280: require('cmp.config.compare')
140.648  000.541  000.261: require('cmp.config.default')
140.664  001.414  000.375: require('cmp.config')
141.407  000.268  000.268: require('cmp.matcher')
141.415  000.749  000.482: require('cmp.entry')
141.422  002.669  000.506: require('cmp.source')
142.169  000.414  000.414: require('cmp.utils.event')
143.100  000.266  000.266: require('cmp.utils.options')
143.106  000.583  000.317: require('cmp.utils.window')
143.109  000.936  000.353: require('cmp.view.docs_view')
143.542  000.432  000.432: require('cmp.view.custom_entries_view')
143.810  000.265  000.265: require('cmp.view.wildmenu_entries_view')
144.251  000.439  000.439: require('cmp.view.native_entries_view')
144.513  000.258  000.258: require('cmp.view.ghost_text_view')
144.528  003.104  000.360: require('cmp.view')
144.840  011.428  000.931: require('cmp.core')
145.311  000.295  000.295: require('cmp.config.sources')
145.545  000.230  000.230: require('cmp.config.window')
145.591  012.867  000.914: require('cmp')
145.834  000.241  000.241: require('cmp_calc')
145.854  013.738  000.630: sourcing /Users/andres/.local/share/nvim/lazy/cmp-calc/after/plugin/cmp_calc.lua
147.319  000.257  000.257: require('cmp_treesitter.lru')
147.638  000.234  000.234: require('vim.uri')
147.651  000.999  000.508: require('cmp_treesitter.treesitter')
147.654  001.434  000.435: require('cmp_treesitter')
147.671  001.625  000.191: sourcing /Users/andres/.local/share/nvim/lazy/cmp-treesitter/after/plugin/cmp_treesitter.lua
148.665  000.455  000.455: require('cmp_path')
148.684  000.858  000.403: sourcing /Users/andres/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
149.251  000.230  000.230: require('cmp_emoji')
149.270  000.424  000.194: sourcing /Users/andres/.local/share/nvim/lazy/cmp-emoji/after/plugin/cmp_emoji.lua
149.880  000.249  000.249: require('cmp_nvim_lua')
149.904  000.484  000.235: sourcing /Users/andres/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
151.024  000.538  000.538: require('cmp_cmdline')
151.061  001.002  000.465: sourcing /Users/andres/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
151.778  000.286  000.286: require('cmp_luasnip')
151.825  000.577  000.291: sourcing /Users/andres/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
152.816  000.279  000.279: require('cmp_nvim_lsp.source')
152.821  000.582  000.303: require('cmp_nvim_lsp')
152.838  000.838  000.256: sourcing /Users/andres/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
154.448  000.223  000.223: require('cmp_buffer.timer')
154.454  000.617  000.395: require('cmp_buffer.buffer')
154.457  000.945  000.327: require('cmp_buffer.source')
154.459  001.211  000.267: require('cmp_buffer')
154.480  001.447  000.236: sourcing /Users/andres/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
157.788  000.358  000.358: sourcing /Users/andres/.local/share/nvim/lazy/nightfox.nvim/plugin/nightfox.vim
159.196  001.185  001.185: require('nightfox.lib.collect')
159.935  000.265  000.265: require('nightfox.util')
160.121  000.921  000.655: require('nightfox.config')
160.124  004.287  001.825: require('nightfox.palette')
160.375  000.249  000.249: require('nightfox.override')
161.068  000.440  000.440: require('nightfox.lib.color')
161.318  000.247  000.247: require('nightfox.lib.shade')
161.650  001.270  000.584: require('nightfox.palette.nightfox')
161.672  006.129  000.323: sourcing /Users/andres/.config/nvim/after/plugin/indent-blankline.lua
162.984  000.255  000.255: require('mason-core.path')
163.900  000.457  000.457: require('mason-core.functional')
164.821  000.400  000.400: require('mason-core.functional.data')
164.830  000.892  000.492: require('mason-core.functional.function')
165.219  000.374  000.374: require('mason-core.functional.relation')
165.465  000.235  000.235: require('mason-core.functional.logic')
165.515  002.527  000.569: require('mason-core.platform')
166.001  000.483  000.483: require('mason.settings')
166.004  003.723  000.457: require('mason')
166.892  000.406  000.406: require('mason-core.functional.list')
167.327  000.409  000.409: require('mason-core.functional.string')
167.360  001.339  000.524: require('mason.api.command')
167.821  000.453  000.453: require('mason-registry.sources')
168.732  000.437  000.437: require('mason-core.log')
169.480  000.744  000.744: require('mason-lspconfig.settings')
169.485  001.649  000.467: require('mason-lspconfig')
170.427  000.416  000.416: require('mason-lspconfig.notify')
170.434  000.870  000.454: require('mason-lspconfig.lspconfig_hook')
171.059  000.623  000.623: require('lspconfig.util')
171.992  000.490  000.490: require('mason-core.functional.table')
172.054  000.992  000.502: require('mason-lspconfig.mappings.server')
172.979  000.407  000.407: require('mason-core.EventEmitter')
173.376  000.394  000.394: require('mason-core.optional')
174.168  000.529  000.529: require('mason-core.async')
174.411  000.238  000.238: require('mason-core.async.uv')
174.421  001.042  000.275: require('mason-core.fs')
174.452  002.395  000.553: require('mason-registry')
174.714  000.260  000.260: require('mason-lspconfig.server_config_extensions')
175.217  000.498  000.498: require('lspconfig.configs')
175.786  000.538  000.538: require('lspconfig.server_configurations.omnisharp')
176.447  000.491  000.491: require('mason-lspconfig.ensure_installed')
178.439  000.466  000.466: require('mason-core.result')
178.541  001.042  000.576: require('mason-core.purl')
178.564  001.671  000.629: require('mason-core.package')
180.003  000.510  000.510: require('mason-core.process')
180.590  000.583  000.583: require('mason-core.spawn')
180.596  001.562  000.469: require('mason-core.managers.powershell')
180.598  002.032  000.470: require('mason-core.fetch')
181.118  000.517  000.517: require('mason-core.providers')
182.645  000.477  000.477: require('mason-core.installer.registry.expr')
182.663  001.020  000.543: require('mason-core.installer.registry.link')
182.681  001.560  000.540: require('mason-core.installer.registry')
182.698  006.231  000.450: require('mason-registry.sources.github')
189.678  000.426  000.426: require('mason-core.functional.number')
189.712  000.923  000.496: require('mason-lspconfig.api.command')
190.785  000.470  000.470: require('fidget.log')
190.799  001.085  000.616: require('fidget')
191.156  000.321  000.321: require('fidget.spinners')
193.379  002.148  002.148: require('vim.diagnostic')
194.065  000.616  000.616: require('lspconfig.ui.windows')
194.875  000.356  000.356: require('typescript.config')
197.097  000.387  000.387: require('typescript.types.methods')
197.467  000.365  000.365: require('typescript.utils')
197.471  001.223  000.471: require('typescript.execute-command')
197.958  000.485  000.485: require('typescript.types.workspace-commands')
197.963  002.344  000.636: require('typescript.go-to-source-definition')
199.184  000.564  000.564: require('lspconfig')
199.188  001.223  000.659: require('typescript.rename-file')
199.490  000.300  000.300: require('typescript.source-actions')
199.495  004.252  000.385: require('typescript.commands')
199.782  000.284  000.284: require('typescript.handlers')
200.043  000.254  000.254: require('lspconfig.server_configurations.tsserver')
200.137  005.258  000.468: require('typescript.lsp')
200.141  006.030  000.416: require('typescript')
201.709  000.419  000.419: require('null-ls.utils')
201.821  001.033  000.615: require('null-ls.config')
202.431  000.275  000.275: require('null-ls.helpers.cache')
202.854  000.419  000.419: require('null-ls.helpers.diagnostics')
203.139  000.282  000.282: require('null-ls.helpers.formatter_factory')
203.953  000.408  000.408: require('null-ls.logger')
204.236  000.278  000.278: require('null-ls.state')
204.240  001.097  000.411: require('null-ls.helpers.generator_factory')
204.761  000.268  000.268: require('null-ls.helpers.command_resolver')
204.764  000.522  000.253: require('null-ls.helpers.make_builtin')
205.000  000.234  000.234: require('null-ls.helpers.range_formatting_args_factory')
205.004  003.179  000.351: require('null-ls.helpers')
206.126  000.335  000.335: require('null-ls.methods')
206.133  000.609  000.274: require('null-ls.diagnostics')
206.141  001.135  000.526: require('null-ls.sources')
206.439  000.295  000.295: require('null-ls.builtins')
206.443  005.979  000.336: require('null-ls')
206.742  000.296  000.296: require('null-ls.builtins.formatting.prettierd')
207.239  000.252  000.252: require('null-ls.builtins.diagnostics.eslint')
207.302  000.556  000.304: require('null-ls.builtins.diagnostics.eslint_d')
207.559  000.254  000.254: require('typescript.extensions.null-ls.code-actions')
207.843  000.280  000.280: require('null-ls.builtins.diagnostics.phpcs')
208.584  000.319  000.319: require('null-ls.client')
208.925  000.272  000.272: require('lspconfig.server_configurations.intelephense')
211.228  000.289  000.289: require('lspconfig.server_configurations.html')
212.153  000.272  000.272: require('lspconfig.server_configurations.cssls')
213.279  000.468  000.468: require('lspconfig.server_configurations.pyright')
214.090  000.255  000.255: require('lspconfig.server_configurations.rust_analyzer')
214.755  000.283  000.283: require('lspconfig.server_configurations.yamlls')
215.037  000.251  000.251: require('schemastore')
216.384  001.322  001.322: require('schemastore.catalog')
217.941  000.485  000.485: require('lspconfig.server_configurations.jsonls')
219.969  000.565  000.565: require('lspconfig.server_configurations.astro')
220.921  000.351  000.351: require('mason-lspconfig.typescript')
220.926  000.800  000.448: require('mason-lspconfig.server_configurations.astro')
221.550  000.429  000.429: require('lspconfig.server_configurations.lua_ls')
222.637  000.615  000.615: require('lspconfig.server_configurations.emmet_ls')
223.622  061.812  016.636: sourcing /Users/andres/.config/nvim/after/plugin/lsp.lua
225.900  000.847  000.847: require('lualine_require')
228.908  004.798  003.951: require('lualine')
232.911  000.878  000.878: require('lualine.highlight')
240.010  000.738  000.738: require('lualine.utils.mode')
250.669  026.891  020.477: sourcing /Users/andres/.config/nvim/after/plugin/lualine.lua
252.271  000.746  000.746: require('lspkind')
254.433  000.404  000.404: require('nvim-autopairs.completion.handlers')
254.445  001.148  000.744: require('nvim-autopairs.completion.cmp')
254.456  003.598  001.704: sourcing /Users/andres/.config/nvim/after/plugin/nvim-cmp.lua
258.347  000.474  000.474: require('plenary.bit')
258.722  000.370  000.370: require('plenary.functional')
258.768  001.564  000.720: require('plenary.path')
258.779  002.278  000.714: require('plenary.strings')
259.222  000.441  000.441: require('telescope.deprecated')
260.633  000.479  000.479: require('plenary.log')
260.688  000.899  000.421: require('telescope.log')
262.116  000.814  000.814: require('plenary.job')
262.491  000.370  000.370: require('telescope.state')
262.507  001.817  000.632: require('telescope.utils')
262.518  003.292  000.576: require('telescope.sorters')
262.636  000.103  000.103: require('vim.inspect')
265.821  010.160  004.046: require('telescope.config')
267.441  000.952  000.952: require('plenary.window.border')
267.941  000.494  000.494: require('plenary.window')
268.396  000.450  000.450: require('plenary.popup.utils')
268.430  002.604  000.708: require('plenary.popup')
268.970  000.538  000.538: require('telescope.pickers.scroller')
269.537  000.562  000.562: require('telescope.actions.state')
270.093  000.553  000.553: require('telescope.actions.utils')
271.419  000.654  000.654: require('telescope.actions.mt')
271.505  001.408  000.753: require('telescope.actions.set')
272.795  000.661  000.661: require('telescope.config.resolve')
272.799  001.292  000.630: require('telescope.pickers.entry_display')
273.207  000.406  000.406: require('telescope.from_entry')
273.406  018.423  000.900: require('telescope.actions')
274.011  000.322  000.322: require('telescope._extensions')
274.017  000.608  000.286: require('telescope')
274.329  000.310  000.310: require('telescope.themes')
276.938  000.982  000.982: require('fzf_lib')
276.946  001.344  000.362: require('telescope._extensions.fzf')
279.792  000.314  000.314: require('plenary.tbl')
279.799  000.637  000.323: require('plenary.vararg.rotate')
279.800  000.969  000.332: require('plenary.vararg')
280.091  000.288  000.288: require('plenary.errors')
280.096  001.601  000.344: require('plenary.async.async')
280.419  000.321  000.321: require('plenary.async.structs')
280.427  002.283  000.361: require('plenary.async.control')
281.413  000.636  000.636: require('telescope.make_entry')
282.801  000.264  000.264: require('plenary.async.util')
282.805  000.592  000.328: require('plenary.async.tests')
282.807  000.934  000.342: require('plenary.async')
282.810  001.393  000.459: require('telescope.finders.async_static_finder')
283.793  000.334  000.334: require('plenary.class')
283.892  000.756  000.422: require('telescope._')
283.896  001.084  000.328: require('telescope.finders.async_oneshot_finder')
284.208  000.311  000.311: require('telescope.finders.async_job_finder')
284.217  003.788  000.364: require('telescope.finders')
285.299  000.448  000.448: require('telescope.debounce')
285.659  000.356  000.356: require('telescope.mappings')
285.974  000.311  000.311: require('telescope.pickers.highlights')
286.290  000.284  000.284: require('telescope.pickers.window')
286.851  000.273  000.273: require('telescope.algos.linked_list')
286.855  000.561  000.288: require('telescope.entry_manager')
287.121  000.264  000.264: require('telescope.pickers.multi')
287.140  002.921  000.695: require('telescope.pickers')
287.149  009.602  000.610: require('telescope.builtin.__lsp')
287.181  010.229  000.627: require('telescope.builtin')
287.239  032.618  001.704: sourcing /Users/andres/.config/nvim/after/plugin/telescope.lua
333.872  000.898  000.898: require('nvim-treesitter.indent')
335.568  000.844  000.844: require('nvim-treesitter.locals')
335.580  001.323  000.479: require('nvim-treesitter.incremental_selection')
336.531  000.695  000.695: require('nvim-treesitter.highlight')
338.095  000.500  000.500: require('ts_context_commentstring.utils')
338.106  001.308  000.808: require('ts_context_commentstring.internal')
338.242  050.864  046.640: sourcing /Users/andres/.config/nvim/after/plugin/treesitter.lua
339.532  000.792  000.792: require('nightfox')
341.628  000.561  000.561: require('nightfox.lib.hash')
342.269  000.590  000.590: require('nightfox.lib.log')
343.707  000.713  000.713: require('nightfox.lib.highlight')
343.715  001.437  000.724: require('nightfox.lib.compiler')
344.649  000.443  000.443: require('nightfox.util.template')
344.656  000.938  000.495: require('nightfox.spec')
345.345  000.681  000.681: require('nightfox.palette.carbonfox')
346.140  000.653  000.653: require('nightfox.group')
347.805  001.657  001.657: require('nightfox.group.editor')
348.904  001.077  001.077: require('nightfox.group.syntax')
349.746  000.746  000.746: require('nightfox.group.modules.alpha')
350.360  000.582  000.582: require('nightfox.group.modules.aerial')
350.985  000.595  000.595: require('nightfox.group.modules.barbar')
351.779  000.761  000.761: require('nightfox.group.modules.cmp')
352.480  000.634  000.634: require('nightfox.group.modules.coc')
353.111  000.591  000.591: require('nightfox.group.modules.dap_ui')
353.734  000.581  000.581: require('nightfox.group.modules.dashboard')
354.362  000.590  000.590: require('nightfox.group.modules.diagnostic')
354.989  000.588  000.588: require('nightfox.group.modules.fern')
355.609  000.580  000.580: require('nightfox.group.modules.fidget')
356.304  000.622  000.622: require('nightfox.group.modules.gitgutter')
356.950  000.584  000.584: require('nightfox.group.modules.gitsigns')
357.542  000.505  000.505: require('nightfox.group.modules.glyph_palette')
358.402  000.817  000.817: require('nightfox.group.modules.hop')
358.904  000.428  000.428: require('nightfox.group.modules.illuminate')
359.658  000.717  000.717: require('nightfox.group.modules.leap')
360.219  000.516  000.516: require('nightfox.group.modules.lightspeed')
360.827  000.571  000.571: require('nightfox.group.modules.lsp_saga')
361.543  000.654  000.654: require('nightfox.group.modules.lsp_semantic_tokens')
361.967  000.356  000.356: require('nightfox.group.modules.lsp_trouble')
362.378  000.364  000.364: require('nightfox.group.modules.mini')
362.987  000.548  000.548: require('nightfox.group.modules.modes')
363.720  000.656  000.656: require('nightfox.group.modules.native_lsp')
364.236  000.442  000.442: require('nightfox.group.modules.navic')
364.882  000.577  000.577: require('nightfox.group.modules.neogit')
365.649  000.607  000.607: require('nightfox.group.modules.neotest')
366.870  001.147  001.147: require('nightfox.group.modules.neotree')
367.729  000.794  000.794: require('nightfox.group.modules.notify')
368.379  000.447  000.447: require('nightfox.group.modules.nvimtree')
368.900  000.434  000.434: require('nightfox.group.modules.pounce')
369.237  000.278  000.278: require('nightfox.group.modules.signify')
369.533  000.257  000.257: require('nightfox.group.modules.sneak')
369.865  000.289  000.289: require('nightfox.group.modules.symbol_outline')
370.189  000.281  000.281: require('nightfox.group.modules.telescope')
370.552  000.318  000.318: require('nightfox.group.modules.treesitter')
371.239  000.659  000.659: require('vim.treesitter.highlighter')
371.640  000.342  000.342: require('nightfox.group.modules.tsrainbow')
372.115  000.360  000.360: require('nightfox.group.modules.tsrainbow2')
372.523  000.333  000.333: require('nightfox.group.modules.whichkey')
373.298  000.709  000.709: require('nightfox.group.terminal')
378.593  000.497  000.497: require('nightfox.palette.dawnfox')
383.416  000.758  000.758: require('nightfox.palette.dayfox')
388.254  000.896  000.896: require('nightfox.palette.duskfox')
401.108  000.638  000.638: require('nightfox.palette.nordfox')
404.560  000.646  000.646: require('nightfox.palette.terafox')
411.218  002.643  002.643: sourcing /Users/andres/.local/share/nvim/lazy/nightfox.nvim/colors/nightfox.vim
411.527  000.259  000.259: require('indent_blankline.utils')
413.991  000.481  000.481: require('nightfox.util.lualine')
415.626  077.266  040.202: require('colorscheme')
415.629  407.669  031.124: sourcing /Users/andres/.config/nvim/init.lua
415.641  001.055: sourcing vimrc file(s)
416.988  000.860  000.860: require('vim.filetype')
416.993  001.241  000.381: sourcing /Users/andres/.config/nvim/filetype.lua
417.481  000.061  000.061: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
418.729  000.423  000.423: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/synload.vim
418.893  001.207  000.784: sourcing /usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/syntax.vim
418.907  000.756: inits 3
423.460  004.553: reading ShaDa
424.548  001.088: opening buffers
425.256  000.404  000.404: sourcing /Users/andres/.local/share/nvim/lazy/nvim-treesitter/autoload/nvim_treesitter.vim
425.685  000.400  000.400: require('nvim-treesitter.fold')
426.059  000.707: BufEnter autocommands
426.062  000.004: editing files in windows
426.954  000.486  000.486: require('which-key.plugins')
427.431  000.473  000.473: require('which-key.plugins.spelling')
427.705  000.269  000.269: require('which-key.mappings')
428.639  000.527  000.527: require('which-key.plugins.presets')
429.021  000.378  000.378: require('which-key.plugins.presets.misc')
429.371  000.264  000.264: require('which-key.plugins.registers')
430.115  000.312  000.312: require('which-key.plugins.marks')
430.680  000.250  000.250: require('which-key.colors')
438.525  009.504: VimEnter autocommands
438.577  000.052: UIEnter autocommands
438.579  000.002: before starting main loop
439.203  000.624: first screen update
439.205  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.026  000.026: --- NVIM STARTING ---
000.145  000.120: event init
001.276  001.131: early init
001.892  000.616: locale set
001.969  000.077: init first window
002.431  000.462: inits 1
002.444  000.013: window checked
002.449  000.006: parsing arguments
002.959  000.073  000.073: require('vim.shared')
003.080  000.045  000.045: require('vim._meta')
003.082  000.118  000.073: require('vim._editor')
003.083  000.236  000.045: require('vim._init_packages')
003.087  000.402: init lua interpreter
004.019  000.932: expanding arguments
004.076  000.057: inits 2
004.494  000.417: init highlight
